==3130470== Memcheck, a memory error detector
==3130470== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3130470== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3130470== Command: ./tema3_blas ../input/input_valgrind
==3130470== Parent PID: 3130469
==3130470== 
==3130470== 
==3130470== HEAP SUMMARY:
==3130470==     in use at exit: 0 bytes in 0 blocks
==3130470==   total heap usage: 79 allocs, 79 frees, 10,860,868 bytes allocated
==3130470== 
==3130470== All heap blocks were freed -- no leaks are possible
==3130470== 
==3130470== For lists of detected and suppressed errors, rerun with: -s
==3130470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
