==3130472== Memcheck, a memory error detector
==3130472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3130472== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3130472== Command: ./tema3_neopt ../input/input_valgrind
==3130472== Parent PID: 3130469
==3130472== 
==3130472== 
==3130472== HEAP SUMMARY:
==3130472==     in use at exit: 0 bytes in 0 blocks
==3130472==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==3130472== 
==3130472== All heap blocks were freed -- no leaks are possible
==3130472== 
==3130472== For lists of detected and suppressed errors, rerun with: -s
==3130472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
